<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant La Zenitude</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="chargerMenu();">
    <div id="signature">   
        <p>Travail pratique par</p>
        <p>Samuel Robert</p>    
    </div> 

    <div id="entete">
        <h1 id="nom-resto">Restaurant La&nbspZenitude</h1>
    </div>

    <div id="background" style="background-image: url(images/Background_img_Full.jpg);" >
        <div id="conteneur-menu">
            <div id="contenu-menu">
                <h3 id="sous-titre">Faites votre choix</h3>
                <br>
                <div id="entrees-menus">
                    <span id="conteneur-entrees">
                        <label for="entrees">Entrée</label>
                        <select name="entrees" id="select-entrees" onChange="afficherEntree();">
                            <option value="0" selected>Choisir...</option>
                        </select>
                        <img src="" alt="" class="images" id="image-entree" style="visibility: hidden">
                        <span class="label-prix" id="prix-entree"></span>
                    </span>
                    <span id="conteneur-repas">
                        <label for="repas">Repas</label>
                        <select name="repas" id="select-repas" onChange="afficherRepas();">
                            <option value="0" selected>Choisir...</option>
                        </select>
                        <img src="" alt="" class="images" id="image-repas" style="visibility: hidden">
                        <span class="label-prix" id="prix-repas"></span>
                    </span>
                </div>
                <br>
                <div name="affichage-prix" id="affichage-prix">
                    <p>Sous-Total : <span id="sous-total"></span></p>
                    <p>Taxes : <span id="taxes"></span></p>
                    <p><b>TOTAL :</b> <span id="total"></span></p>  
                </div>
            </div>
        </div>
    </div>
    <p id="pied-de-page">Bon&nbspAppétit!</p>

<script src="menu.js"></script>    
</body>
</html>